2008/10/new-ofr-posted
2008/10/whatever-happened-to-september
2008/12/an-evening-of-christian-fellowship
2008/12/have-you-read-the-law
2008/12/in-him-was-life
2008/12/its-beginning-to-look-a-lot-like-christmas
2008/12/merry-christmas
2008/12/missionary-kodak-moments
2008/12/new-ofr-posted-2
2009/01/about-love-relationships
2009/01/caroling-for-comics
2009/01/good-and-evil-shipment-has-arrived
2009/01/how-it-went-last-night
2009/01/keeping-busy
2009/01/this-week-in-lviv
2009/01/we-have-a-one-year-old
2009/01/welcome-bryan-shufelt
2009/02/authenticity-of-the-bible
2009/02/gospel-of-john-series-complete
2009/02/love-at-first-height
2009/02/snapshots-from-abs
2009/02/the-bible-or-the-church
2009/03/headed-to-krakow
2009/03/how-to-study-the-bible
2009/03/our-love-story
2009/03/our-trip-to-krakow
2009/03/pray-everyday-all-the-time-everywhere
2009/03/snapshots-from-tuesday-night
2009/03/when-god-provides
2009/04/new-ofr-posted-3
2009/04/our-love-story-part-2
2009/04/proving-that-all-are-under-sin
2009/04/report-from-tuesday-night
2009/05/abs-from-nikkis-point-of-view
2009/05/romans-3-the-closing-arguments
2009/05/some-girls-and-some-guys
2009/06/fatherstepan
2009/06/tuesday-night-report
2009/07/america-trip-update
2009/07/the-steeles-are-coming-to-america
2009/08/the-latest
2009/09/happy-birthday-abby
2009/11/fixin-up-the-house
2009/11/new-ofr-posted-4
2010/02/new-ofr-posted-5
2010/02/travels-in-alabama-tennessee
2010/02/young-mens-conference
2010/03/missions-reporting-event-in-austin
2010/03/weve-got-news
2010/04/still-in-the-states
2010/04/were-back
2010/05/all-over-the-map
2010/05/new-ofr-posted-6
2010/06/abby-and-beka-say-their-verses
2010/06/mountain-trip-day-2
2010/06/recap-of-bukovets-and-kozakivka
2010/06/weve-got-video
2010/07/july-3-4-weekend-of-ministry
2010/08/back-to-the-carpathians
2010/08/three-new-videos
2010/09/looking-forward-to-2012-2
2010/09/shes-five
2010/09/skype-switcheroo
2010/10/bible-first
2010/11/welcome-hosanna-joy
2011/02/february-ministry-report
2011/02/magazine-interview
2011/02/the-immigration-monster-rears-its-ugly-head
2011/03/a-day-in-ukraine
2011/03/a-quick-update
2011/03/march-video-report
2011/03/r-visas-in-hand
2011/03/upstream
2011/04/abby-beka-quote-psalm-19
2011/04/video-report-and-other-news
2011/06/wheres-bible-first
2011/08/news-from-the-steeles
2011/10/october-news
2011/11/life-is-colorful
2012/01/every-perfect-gift
2012/01/faces
2012/02/abby-beka-hebrews-11
2012/02/optical-illusion
2012/02/pray-open-doors
2012/03/family-saturday
2012/03/krakow
2012/03/visas
2012/03/what-saith-scripture
2012/04/doors-opening-skole
2012/04/visas-and-beyond
2012/05/cmo-returns
2012/05/headed-home
2012/05/registered
2012/05/sad-turn-events
2012/05/sinner-home
2012/06/baby-with-the-lord
2012/06/delivery-tuesday
2012/06/little-one
2012/07/july-newsletter
2012/07/letter-granddad
2012/07/patient-faith
2012/08/faithful-men
2012/09/project-firsts
2012/09/subscriptions-blog
2012/10/new-chapter
2012/11/love-story-part-1
2012/11/love-story
2012/11/today-fly
2012/12/love-story-part-2
2012/12/love-story-part-3
2012/12/love-story-part-4
2012/12/love-story-part-5
2013/01/january-ofr-bible-first
2013/01/love-story-part-6
2013/01/love-story-part-7
2013/02/announcing-cmo-2013
2013/02/gospel-story-joseph
2013/03/angels
2013/04/bible-first-final-lessons
2013/05/230k
2013/05/pillars-genesis-part-1-adam
2013/06/pillars-genesis-part-2-abel
2013/06/pillars-genesis-part-3-noah
2013/06/pillars-genesis-part-4-abraham
2013/06/pillars-genesis-part-5-isaac
2013/06/pillars-genesis-part-6-jacob
2013/07/pillars-genesis-part-7-joseph
2013/09/cmo-2013-summary
2013/11/gathering-fruit
2014/01/position-ukraine
2014/03/news-front
2014/05/baby-way
2014/05/gearing-up-cmo
2014/07/overcome-evil-with-good
2014/11/smoky-mountain-shindig
2015/02/welcome-kathryn-grace
2015/04/when-god-provides-2
2015/09/gaining-ground
2015/12/meet-oleg
2016/04/parenting-seminar
2016/06/meet-newest-member-steele-family
2016/09/platform-rising
2016/12/translators
2017/03/meet-david-noble
2017/05/spring-family-photos
2017/06/bible-first-kids
2017/06/lviv-rope-course
2017/08/a-chance-to-give-back
2017/08/meet-ralph
2017/11/grab-bag-report
2017/12/one-sunday-afteroon
2018/02/coming-to-america
2018/03/two-robes
2018/06/sharpening-arrows
2018/09/vision-to-reality
2018/11/to-the-ends-of-the-earth
2019/01/chapter-of-blessing
2019/02/weve-got-news
2019/03/operation-library
2019/06/calm-before-the-storm
2019/10/meet-mia
page/10
page/11
page/12
page/13
page/14
page/15
page/16
page/17
page/2
page/3
page/4
page/5
page/6
page/7
page/8
page/9
